# receiveJson

./: pom.xml
src/main/java/com/pcrain/receivejson/controller/: JsonController.java
src/main/java/com/pcrain/receivejson/pojo/: Address.java  User.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/: JSONTest.java
